body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	min-height: 100vh;
}

.city {
	width: 100%;
	position: fixed;
	bottom: 0rem;
	z-index: 100;
}

.city img {
	width: 100%;
}

.content {
	position: absolute;
	top: 50%;
	color: #c7f0ff;
	text-shadow: 0 0 10px #00aeec;
	font-weight: bold;
	font-size: 30px;
	width: 100%;
	text-align: center;
	opacity: 0;
	transition: all 0.6s ease-in-out;
	z-index: 10;
}

.hide {
	opacity: 0;
	transform: scale(1);
}

.show {
	opacity: 1;
	/*transform: scale(1.2);*/
}

div#about-author{
	width:100%;
	background-color: black;
}

a{
	text-decoration-line: none;
	color: whitesmoke;
}

canvas{
	width: 100%;
	height: 100%;
}