<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="year_files/main.css">
  	<!-- 这里修改标题 -->
	<title>2025新年快乐</title>
 	<script>
  		// 这里是祝福
 		var bless = [
			"点击屏幕开启背景音乐！",
			"陪大家一起跨年了！",
			"新的一年里，希望大家开心，快乐，健康♥",
			"2025新年快乐"
		]
  		// 祝福文字修改
 		var blessStyle = {
			color: "#c7f0ff", 	 // 文字颜色
			shadowColor: "#00aeec",// 文字阴影颜色
			fontSize: "3",		 // 文字大小
			blod: 1  		// 文字加粗，1加粗，0不加粗
		}
  		// 音乐配置
 		var music = {
			src: "./year_files/music.mp3",  // 音乐地址，不需要音乐，写成""
			loop: 1,		// 音乐循环播放吗？ 1循环播放 0 只播放一遍
			volume: 1,		// 音乐大小，默认为1，范围【0~1】，注意0~1
		}
  	</script>
</head>

<body onselectstart="return false">
	<canvas id="cas" style="background-color:rgba(0,5,24,1)" width="100%" height="100%">不支持canvas</canvas>
	
	<div class="city">
		<img src="./year_files/city.png" alt="city_png">
	</div>
  	<img src="./year_files/moon.png" alt="" id="moon" style="visibility: hidden;">
	<div class="content show" style="color: rgb(199, 240, 255); text-shadow: rgb(0, 174, 236) 0px 0px 10px; font-size: 3rem; font-weight: 700;">2025新年快乐</div>
 	<script src="./year_files/main.js"></script>
	</body>
</html>